
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding-top: 92px;
  padding-left: 24px;
  padding-bottom: 92px;
  padding-right: 24px;
}

.header_menu {
  display: flex;
  justify-self: center;
  
}

.header_links-list {
  display: flex;
  gap: 32px;
  list-style-type: circle;
  padding-right: 7px;
}

.header_links-list-item {
  font-size: 18px;
  font-weight: 400;
  text-underline-offset: 4px; 
  text-decoration: underline;
}

.main_link {
  list-style-type: none; 
  text-decoration: none;
}

.link_main {
  text-decoration: none;
}

.header_logo {
  width: 148px;
  height: 105px;
  
}

.address {
  padding-left: 185px;
  font-size: 18px;
  line-height: 24.3px;
  letter-spacing: 0.18px;
  font-family: "Raleway", sans-serif;
  list-style-type: none;
  font-style: normal;  
}


.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  color: white;
  text-transform: uppercase;
  z-index: 0;
  background-position: center;
  min-height: auto;
  width: 1100px;
}

.overlay {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  z-index: -1;
 
}

.cover_title { 
  display: grid;
  display: flex;
  flex-direction: column;
  padding: 165px 50px 147px;
  gap: 20px;   
  text-transform: uppercase;
} 
 
.cover_title span { 
  font-size: 100px; 
  font-weight: 700;  
  line-height: 100%;  
}

.align-text {
  position: relative;
  text-transform: uppercase;
  text-align: left;
  line-height: 115px;
  padding-right: 764px;
}

.align-text_center {
  position: relative;
  text-transform: uppercase;
  text-align: center;
  line-height: 125px;
  padding-top: 20px;
}

.align-text_right {
  display: flex;
  text-transform: uppercase;
  line-height: 115px; 
  justify-content: space-evenly;
  text-align: right;
  padding-left: 663px; 
  padding-right: 50px;
  padding-top: 20px;
}
.letter-spacing-extedent{
  letter-spacing: 30%;
}
.text_cover { 
  letter-spacing: 30px; 
}

.text_cover .no_letter_spacing {
  letter-spacing: 0px; 
}

.text_cover .letter_spacing {
  letter-spacing: 60px;  
}

.cover_description {
  display: flex;
  align-items: baseline;
  justify-content: space-evenly;
  
  gap: 79px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
}

.cover_description-text {
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  word-spacing: 18px;
  
  
}

.bet-button {
  text-align: center;
  background-color: transparent;
  border: 1px solid white;
  font-family: "Raleway", sans-serif;
  width: 256px;
  height: 51px;
  color: #fff;
  font-size: 22px;
  line-height: 25.83px;
  font-weight: 500;
  
}

.lots_heading {
  padding-top: 180px;
  padding-bottom: 27px;
  padding-left: 64px;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.lots_card-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 25px;
  justify-content: flex-start;  
  padding: 0; 
  margin: 0 auto;
  margin-left: 20px; 
   
}

.card_lots a { 
  text-decoration: none;  
}

.card_lots {
  max-width: 334px;
  min-height: 596px;
  flex-grow: 1;
  gap: 25px;
  
}

.card {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  z-index: 1;
  padding: 51px 40px 48px;
  justify-content: space-between;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card_type_film {
  background-image: url(./../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(./../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(./../images/card-lot-03.jpg);
}

.card_title {
  color: white;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.link_lots { 
  text-decoration: none;
}
.card_text {
  color: white;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; 
}

.lots_look-more-link {
  display: block;
  text-underline-offset: 3px;
  padding-top: 30px;
  color: black;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.48px;
  margin-left: 64px;
}

.about {
  display: flex;
  padding-top: 120px;
  width: 1052px; 
  padding-right: 24px;
  min-height: 595px;
}

.about_container {
  display: grid;
  grid-template-columns: 334px repeat(1, 1fr);
  gap: 25px;
  padding: 34px 24px 0px;
}

.about_logo {
  justify-self: center;
  background-color: #000;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.about_logo-image {
  width: 148px;
  height: 114px;
  
}

.about_content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-top: 100px;
  
}

.title_about {
  color: black;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  padding-top: 101px;
   
}

.about_title {
  color: black;
  font-size: 20px;  
  line-height: 24px;
  
  font-weight: 400;
  
}


.about_text-up{
  
  font-size: 20px;
  width: 688px;
  line-height: 24px;
  
  padding-right: 24px;
}
.about_text-down {
  
  font-size: 20px;
  min-width: 693px;
  line-height: 24px;
  min-height: 168px;
  
  
  padding-right: 24px;

}

.footer {
  display: grid;
  grid-template-columns: auto 1fr auto;
  padding-top: 180px;
  gap: 140px;
  align-items: flex-start;
  width: 1100px;
  
  
}

.footer_address {
  font-style: normal;
  padding-left: 50px; 
  padding-bottom: 82px;
  
}
.footer_main {
  list-style-type: none; 
  text-decoration: none;
}
.footer_menu {
  width: 163.9px;
  text-align: center;
  
}

.footer_menu-link {
  text-underline-offset: 3px;
  list-style-type: none;
  
}

.footer_links {
  color: black;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
  
  
}
.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer_social-list-item {
  display: flex;
  gap: 48px;
  padding-right: 50px;
}
